# spring-security-practice1

./: build.gradle  settings.gradle
src/main/java/com/errday/springsecuritypractice/: SpringSecurityPracticeApplication.java
src/main/java/com/errday/springsecuritypractice/Util/: WebUtil.java
src/main/java/com/errday/springsecuritypractice/admin/controller/: AdminController.java  ResourcesController.java  (+2 more)
src/main/java/com/errday/springsecuritypractice/config/: P6SpyFormatConfig.java
src/main/java/com/errday/springsecuritypractice/controller/: HomeController.java
src/main/java/com/errday/springsecuritypractice1/: SpringSecurityPractice1Application.java
src/main/java/com/errday/springsecuritypractice1/Util/: WebUtil.java
src/main/java/com/errday/springsecuritypractice1/config/: P6SpyFormatConfig.java
src/main/java/com/errday/springsecuritypractice1/controller/: HomeController.java
src/main/resources/: application.yml  role_hierarchy_init.sql
src/main/resources/templates/: dba.html  user.html
src/main/resources/templates/admin/content/users/: userdetailscontent.html
src/main/resources/templates/content/: admincontent.html  content.html  dbacontent.html  usercontent.html
src/main/resources/templates/layout/: footer.html  header.html  sidebar.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/rest/: dashboard.html  login.html
src/main/resources/templates/rest/layout/: header.html
src/test/java/com/errday/springsecuritypractice/: SpringSecurityPracticeApplicationTests.java
src/test/java/com/errday/springsecuritypractice1/: SpringSecurityPractice1ApplicationTests.java
(+78 files in other folders)
